<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 8.0px 0.0px; font: 14.0px 'Songti TC'}
    p.p2 {margin: 0.0px 0.0px 8.0px 0.0px; font: 14.0px 'Times New Roman'; min-height: 16.0px}
    p.p3 {margin: 0.0px 0.0px 8.0px 0.0px; font: 14.0px Times}
    span.s1 {font: 14.0px Helvetica}
    span.s2 {font: 14.0px 'Times New Roman'}
    span.s3 {font: 14.0px 'Songti TC'}
  </style>
</head>
<body>
<p class="p1"><b>條款及細則</b></p>
<p class="p1">此應用程式由香港大學護理學院與香港理工大學電子計算學系共同開發。當閣下使用本應用程式，即表示你以了解並無條件接受以下條款及細則。倘若閣下不接受有關條款及細則請停止使用本應用程式。</p>
<p class="p1">請注意我們保留在不預先通知的情況下而對此條款及細則在適當時作修改的權利。凡有關條款及細則的任何查詢，請與我們聯絡。</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>個人資訊</b></p>
<p class="p1">閣下需建立一個個人帳戶以使用本應用程式。閣下同意你所提供的登記和個人身分識別資訊是準確、完整及最新的。當你一旦建立了帳戶即視為你接受我們可以透過不同方式收集或使用你的資訊。倘若閣下要求刪除你的個人資料，請與我們聯絡。</p>
<p class="p2"><br></p>
<p class="p1"><b>非個人資訊</b></p>
<p class="p1">當閣下使用本應用程式時，我們可能會收集你的非個人資料，包括但不限於遊戲分數、成就、排名及應用程式瀏覽紀錄等。</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>用戶資料保障</b></p>
<p class="p1">當使用此應用程式，閣下需要供應個人手提電話號數最後六位數字及用戶識別碼。我們採取適當的保安措施以收集、<span class="s1"> </span>處理和儲存你的個人資料。閣下仍需維持個人資料的準確性與個人密碼的保密作全權負責。</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>預期的風險</b></p>
<p class="p1">閣下同意在使用本應用程式時，採取合理的預防措施。每人的健康狀況各異<span class="s2">,</span><span class="s1"> </span>應選擇適合自己的飲食習慣及運動。有關健康、飲食及醫療的問題，請諮詢醫生或醫護人員的專業意見。閣下明白你要為你的使用和手機設備的任何損壞作全權負責。任何與本應用程式相關的身體或精神損害，我們都不會承擔其責任。</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>參考用途</b></p>
<p class="p1">此應用程式僅作參考用途，而非用於提供醫學診斷或治療方案，實際的治療或醫療指示請諮詢醫生。</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>版權</b><span class="s1"><b><span class="Apple-converted-space"> </span></b></span></p>
<p class="p1">本應用程式的內容，包括但不限於所有文本、圖片、圖畫及數據或其他資料的匯編，均受版權保障，除非預先取得有關的版權擁有人的書面授權，否則嚴禁複製，改編，分發，發佈或向公眾提供該版權作品。凡有意使用有關本應用程式的內容，請與我們聯絡。</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>免責聲明</b></p>
<p class="p1">香港大學護理學院及香港理工大學電子計算學系在本應用程式所提供的資料只作參考，雖然以上團體已盡力確保本應用程式上的資料準確，<span class="s1"> </span>但對於資料的準確性或完整性，或在任何特定情況下使用的合適性，並沒有作任何明示或隱含的保證或陳述。</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">聯絡電話：</span>95010630</p>
<p class="p3"><span class="s3">辦公時間</span>: <span class="s3">星期一至星期五</span>: 09:00- 18:00</p>
</body>
</html>
